.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--green);
  margin: 2rem auto;
  gap: 1rem;
}

.cat-icons {
  font-size: 2rem;
}

.inverted-cat {
  margin-left: 0.2rem;
  transform: scale(-1, 1);
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-self: center;
  column-gap: 1rem;
  row-gap: 1rem;
  margin: 1rem auto;
}

.news-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  min-height: 400px;
  width: 100%;
  border-bottom: var(--green) solid 2px;
  border-radius: 10px;
  padding: 1rem;
  gap: 1.5rem;
  text-align: left;
}

.news-item > div > h4 {
  color: var(--dark-blue);
  margin-bottom: 0.5rem;
}

.news-item > div > p {
  font-size: 0.8rem;
}

.news-item > div > div {
  display: flex;
  justify: center;
}

.news-item > div > div > img {
  max-width: 100%;
  max-height: 150px;
  border-radius: 5%;
  margin: 0.5rem auto;
}

.news-date {
  font-size: 0.7rem;
  color: var(--green);
  text-transform: uppercase;
}

.news-link {
  color: var(--dark-blue);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.7rem;
}

.news-link:hover {
  border-bottom: var(--dark-blue) 1px solid;
}

.separator {
  display: inline;
  color: var(--dark-blue);
  margin: 0.1rem 0.3rem;
  font-size: 0.7rem;
}

@media (max-width: 600px) {
  .heading {
    flex-direction: column;
  }
}

@media (max-width: 700px) {
  .news-grid {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 1000px) {
  .news-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
